<!DOCTYPE html>
<html>

<head>
    <title>Favorite Food Webpage</title>
    <style>
        header {
            background-color: rgb(44, 44, 44);
        }

        header a {
            padding: 10px;
            display: inline-block;
            color: white;
            text-decoration: none;
        }

        header a:hover {
            background-color: black;
        }

        html {
            scroll-behaviour: smooth;

        }

        body {

            background-color: gray;
            margin: 0;
        }

        main {
            text-align: center;
        }

        ul a {
            color: blue;
            font-size: 20px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <header>
        <a href="#">Index</a>
        <a href="#">Food</a>
        <a href="#">About</a>
    </header>
    <h1>Top 5 favourite foods</h1>
    <ul>
        <li><a href="#Biryani">Biryani</a></li>
        <li><a href="#Gulab Jamun">Gulab Jamun</a></li>
        <li><a href="#Pizza">Pizza</a></li>
        <li><a href="#Burger">Burger</a></li>
        <li><a href="#Mysore Pak">Mysore Pak</a></li>

    </ul>
    <main>
        <img id="Biryani" src="img/biryani.jpg" />
        <h2>Biryani</h2>
        <img id="Gulab Jamun" src="img/gulab jamun.jpg" />
        <h2>Gulab Jamun</h2>
        <img id="Pizza" src="img/pizza.jpg" />
        <h2>Pizza</h2>
        <img id="Burger" src="img/burger.jpg" />
        <h2>Burger</h2>
        <img id="Mysore Pak" src="img/mysore pak.jpg" />
        <h2>Mysore Pak</h2>
    </main>

</body>

</html>